@import '~ant-design-vue/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@import './theme/variable.less';
@import './mixins/index.less';

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  word-break: break-all;
}

.mploop(0);
.fsloop(12);

// flex
.flex { display: flex; }
.flex-column { flex-direction: column; }
.flex-row { flex-direction: row; }
.flex-wrap { flex-wrap: wrap; }
.flex1 { flex: 1; }
.align-items-center { align-items: center; }
.justify-content-center { justify-content: center; }
.flex-center { align-items: center; justify-content: center; }

.height-100 { height: 100%; }
.width-100 { width: 100%; }

.oh { overflow: hidden; }
.oa { overflow: auto; }

.tl { text-align: left;}
.tc { text-align: center; }
.tr { text-align: right;}