@import url('@/styles/index.less');

.create-form {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  &-content {
    flex: 1;
    overflow: auto;
  }

  .icon-choose {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border: 1px solid @border-color-base;
    cursor: pointer;
    padding: 10px;
    margin-bottom: 5px;
    color: @disabled-color;

    &:hover {
      border-color: @primary-5;
      color: @primary-5;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  .ant-input-group-addon {
    background: @primary-color;
    color: #fff;
    padding: 0 6px;
    border: none;
  }

  &-action {
    height: 50px;
    padding: 9px 0;
    border-top: 1px solid @border-color-base;
    text-align: right;
    background: @background-color;
  }
}